Date,Description,Amount,Balance
2026-03-20,NETFLIX SUBSCRIPTION,-649,84351
2026-03-18,SWIGGY ORDER FOOD,-320,85000
2026-03-15,SPOTIFY PREMIUM,-119,85320
2026-03-14,UPI TRANSFER SALARY,85000,85439
2026-03-12,AMAZON PRIME VIDEO,-649,439
2026-03-10,GOOGLE ONE STORAGE,-130,1088
2026-03-08,ZOMATO GOLD MEMBERSHIP,-299,1218
2026-03-05,GITHUB PRO MEMBERSHIP,-840,1517
2026-03-02,NOTION PRO PLAN,-560,2357
2026-02-28,YOUTUBE PREMIUM,-189,2917
2026-02-20,NETFLIX SUBSCRIPTION,-649,3106
2026-02-15,SPOTIFY PREMIUM,-119,3755
2026-02-14,UPI TRANSFER SALARY,85000,3874
2026-02-12,AMAZON PRIME VIDEO,-649,0
2026-02-10,GOOGLE ONE STORAGE,-130,649
2026-02-08,ZOMATO GOLD MEMBERSHIP,-299,779
2026-02-05,GITHUB PRO MEMBERSHIP,-840,1078
2026-02-02,NOTION PRO PLAN,-560,1918
2026-01-28,YOUTUBE PREMIUM,-189,2478
2026-01-20,NETFLIX SUBSCRIPTION,-649,2667
2026-01-15,SPOTIFY PREMIUM,-119,3316
2026-01-14,UPI TRANSFER SALARY,85000,3435
2026-01-10,GOOGLE ONE STORAGE,-130,0
2026-01-05,GITHUB PRO MEMBERSHIP,-840,130
